13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 c9e51bff307041c8 PREVAILING_DEF_IRONLY LED_pulse
199 c9e51bff307041c8 PREVAILING_DEF_IRONLY ledKeepValue
211 c9e51bff307041c8 PREVAILING_DEF_IRONLY ledDirection
214 c9e51bff307041c8 PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 7
1308 27c52c1f8091f519 PREVAILING_DEF_IRONLY uart_basic_init
1312 27c52c1f8091f519 PREVAILING_DEF_IRONLY uart_disable
1317 27c52c1f8091f519 PREVAILING_DEF_IRONLY uart_write_byte
1321 27c52c1f8091f519 PREVAILING_DEF_IRONLY uart_read_byte
1336 27c52c1f8091f519 PREVAILING_DEF_IRONLY uart_drv_error_flag
1327 27c52c1f8091f519 PREVAILING_DEF_IRONLY uart_write_buffer_polled
1329 27c52c1f8091f519 PREVAILING_DEF_IRONLY uart_read_buffer_polled
build/board_driver_usb.o 14
1407 ebaed08ebbc7d99a PREVAILING_DEF_IRONLY USB_IsConfigured
1501 ebaed08ebbc7d99a PREVAILING_DEF_IRONLY usb_endpoint_table
1496 ebaed08ebbc7d99a PREVAILING_DEF_IRONLY udd_ep_out_cache_buffer
1505 ebaed08ebbc7d99a PREVAILING_DEF_IRONLY udd_ep_in_cache_buffer
1418 ebaed08ebbc7d99a PREVAILING_DEF_IRONLY USB_Open
1421 ebaed08ebbc7d99a PREVAILING_DEF_IRONLY USB_Init
1428 ebaed08ebbc7d99a PREVAILING_DEF_IRONLY USB_Write
1434 ebaed08ebbc7d99a PREVAILING_DEF_IRONLY USB_Read
1436 ebaed08ebbc7d99a PREVAILING_DEF_IRONLY USB_Read_blocking
1441 ebaed08ebbc7d99a PREVAILING_DEF_IRONLY USB_SendStall
1445 ebaed08ebbc7d99a PREVAILING_DEF_IRONLY USB_SendZlp
1450 ebaed08ebbc7d99a PREVAILING_DEF_IRONLY USB_SetAddress
1452 ebaed08ebbc7d99a PREVAILING_DEF_IRONLY USB_Configure
1456 ebaed08ebbc7d99a RESOLVED_IR sam_ba_usb_CDC_Enumerate
build/board_init.o 2
310 1715c8b0285f47bb PREVAILING_DEF_IRONLY board_init
319 1715c8b0285f47bb PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 4444570297069cbb PREVAILING_DEF_IRONLY NMI_Handler
189 4444570297069cbb PREVAILING_DEF_IRONLY HardFault_Handler
191 4444570297069cbb PREVAILING_DEF_IRONLY SVC_Handler
193 4444570297069cbb PREVAILING_DEF_IRONLY PendSV_Handler
195 4444570297069cbb PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 4444570297069cbb PREVAILING_DEF_IRONLY exception_table
212 4444570297069cbb RESOLVED_EXEC __data_start__
214 4444570297069cbb RESOLVED_EXEC __data_end__
216 4444570297069cbb RESOLVED_EXEC __etext
218 4444570297069cbb RESOLVED_EXEC __bss_start__
220 4444570297069cbb RESOLVED_EXEC __bss_end__
285 4444570297069cbb UNDEF __StackTop
197 4444570297069cbb RESOLVED_IR SysTick_Handler
200 4444570297069cbb RESOLVED_IR main
build/main.o 12
1433 14163a4431ea152a PREVAILING_DEF_IRONLY pulSketch_Start_Address
319 14163a4431ea152a PREVAILING_DEF main
321 14163a4431ea152a PREVAILING_DEF_IRONLY SysTick_Handler
1429 14163a4431ea152a UNDEF __sketch_vectors_ptr
323 14163a4431ea152a RESOLVED_IR sam_ba_monitor_run
327 14163a4431ea152a RESOLVED_IR sam_ba_monitor_init
329 14163a4431ea152a RESOLVED_IR serial_sharp_received
1418 14163a4431ea152a RESOLVED_IR usb_init
1420 14163a4431ea152a RESOLVED_IR serial_open
1422 14163a4431ea152a RESOLVED_IR board_init
1424 14163a4431ea152a RESOLVED_IR sam_ba_monitor_sys_tick
1427 14163a4431ea152a RESOLVED_IR LED_pulse
build/sam_ba_usb.o 13
1355 9b57f0935169cac8 PREVAILING_DEF_IRONLY usb_init
1415 9b57f0935169cac8 PREVAILING_DEF_IRONLY sam_ba_cdc
1361 9b57f0935169cac8 PREVAILING_DEF_IRONLY USB_SendString
1365 9b57f0935169cac8 PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1440 9b57f0935169cac8 RESOLVED_IR udd_ep_out_cache_buffer
1417 9b57f0935169cac8 RESOLVED_IR line_coding
1370 9b57f0935169cac8 RESOLVED_IR USB_Open
1373 9b57f0935169cac8 RESOLVED_IR USB_Init
1380 9b57f0935169cac8 RESOLVED_IR USB_Write
1402 9b57f0935169cac8 RESOLVED_IR USB_SendStall
1406 9b57f0935169cac8 RESOLVED_IR USB_SendZlp
1408 9b57f0935169cac8 RESOLVED_IR USB_Configure
1413 9b57f0935169cac8 RESOLVED_IR USB_SetAddress
build/sam_ba_cdc.o 11
1304 b77b7c33d2f910a9 PREVAILING_DEF_IRONLY cdc_putc
1307 b77b7c33d2f910a9 PREVAILING_DEF_IRONLY cdc_getc
1315 b77b7c33d2f910a9 PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 b77b7c33d2f910a9 PREVAILING_DEF_IRONLY cdc_write_buf
1325 b77b7c33d2f910a9 PREVAILING_DEF_IRONLY cdc_read_buf
1327 b77b7c33d2f910a9 PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 b77b7c33d2f910a9 PREVAILING_DEF_IRONLY line_coding
1357 b77b7c33d2f910a9 RESOLVED_IR sam_ba_cdc
1339 b77b7c33d2f910a9 RESOLVED_IR USB_Read
1348 b77b7c33d2f910a9 RESOLVED_IR USB_Write
1355 b77b7c33d2f910a9 RESOLVED_IR USB_IsConfigured
build/sam_ba_monitor.o 43
398 7f5e0873265c39b5 PREVAILING_DEF_IRONLY erased_from
400 7f5e0873265c39b5 PREVAILING_DEF_IRONLY PAGE_SIZE
402 7f5e0873265c39b5 PREVAILING_DEF_IRONLY MAX_FLASH
414 7f5e0873265c39b5 PREVAILING_DEF_IRONLY txLEDPulse
442 7f5e0873265c39b5 PREVAILING_DEF_IRONLY ptr_monitor_if
444 7f5e0873265c39b5 PREVAILING_DEF_IRONLY rxLEDPulse
447 7f5e0873265c39b5 PREVAILING_DEF_IRONLY sp
308 7f5e0873265c39b5 PREVAILING_DEF_IRONLY sam_ba_monitor_init
450 7f5e0873265c39b5 PREVAILING_DEF_IRONLY uart_if
454 7f5e0873265c39b5 PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
456 7f5e0873265c39b5 PREVAILING_DEF_IRONLY usbcdc_if
313 7f5e0873265c39b5 PREVAILING_DEF_IRONLY sam_ba_putdata_term
458 7f5e0873265c39b5 PREVAILING_DEF_IRONLY b_terminal_mode
315 7f5e0873265c39b5 PREVAILING_DEF_IRONLY call_applet
460 7f5e0873265c39b5 PREVAILING_DEF_IRONLY b_security_enabled
395 7f5e0873265c39b5 PREVAILING_DEF_IRONLY data
462 7f5e0873265c39b5 PREVAILING_DEF_IRONLY length
464 7f5e0873265c39b5 PREVAILING_DEF_IRONLY ptr
466 7f5e0873265c39b5 PREVAILING_DEF_IRONLY i
468 7f5e0873265c39b5 PREVAILING_DEF_IRONLY command
393 7f5e0873265c39b5 PREVAILING_DEF_IRONLY current_number
470 7f5e0873265c39b5 PREVAILING_DEF_IRONLY u32tmp
472 7f5e0873265c39b5 PREVAILING_DEF_IRONLY ptr_data
474 7f5e0873265c39b5 PREVAILING_DEF_IRONLY j
391 7f5e0873265c39b5 PREVAILING_DEF_IRONLY RomBOOT_Version
388 7f5e0873265c39b5 PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
320 7f5e0873265c39b5 PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
322 7f5e0873265c39b5 PREVAILING_DEF_IRONLY sam_ba_monitor_run
500 7f5e0873265c39b5 PREVAILING_DEF_IRONLY PAGES
326 7f5e0873265c39b5 RESOLVED_IR cdc_putc
329 7f5e0873265c39b5 RESOLVED_IR cdc_getc
337 7f5e0873265c39b5 RESOLVED_IR cdc_is_rx_ready
339 7f5e0873265c39b5 RESOLVED_IR cdc_write_buf
341 7f5e0873265c39b5 RESOLVED_IR cdc_read_buf
343 7f5e0873265c39b5 RESOLVED_IR cdc_read_buf_xmd
345 7f5e0873265c39b5 RESOLVED_IR serial_putc
348 7f5e0873265c39b5 RESOLVED_IR serial_getc
351 7f5e0873265c39b5 RESOLVED_IR serial_is_rx_ready
353 7f5e0873265c39b5 RESOLVED_IR serial_putdata
355 7f5e0873265c39b5 RESOLVED_IR serial_getdata
357 7f5e0873265c39b5 RESOLVED_IR serial_putdata_xmd
359 7f5e0873265c39b5 RESOLVED_IR serial_getdata_xmd
364 7f5e0873265c39b5 RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 26
1311 909ccd95f89af112 PREVAILING_DEF_IRONLY serial_open
1395 909ccd95f89af112 PREVAILING_DEF_IRONLY b_sharp_received
1397 909ccd95f89af112 PREVAILING_DEF_IRONLY idx_rx_read
1399 909ccd95f89af112 PREVAILING_DEF_IRONLY idx_rx_write
1401 909ccd95f89af112 PREVAILING_DEF_IRONLY idx_tx_read
1403 909ccd95f89af112 PREVAILING_DEF_IRONLY idx_tx_write
1405 909ccd95f89af112 PREVAILING_DEF_IRONLY error_timeout
1313 909ccd95f89af112 PREVAILING_DEF_IRONLY serial_close
1317 909ccd95f89af112 PREVAILING_DEF_IRONLY serial_putc
1325 909ccd95f89af112 PREVAILING_DEF_IRONLY serial_is_rx_ready
1328 909ccd95f89af112 PREVAILING_DEF_IRONLY serial_getc
1333 909ccd95f89af112 PREVAILING_DEF_IRONLY serial_sharp_received
1335 909ccd95f89af112 PREVAILING_DEF_IRONLY serial_readc
1413 909ccd95f89af112 PREVAILING_DEF_IRONLY buffer_rx_usart
1340 909ccd95f89af112 PREVAILING_DEF_IRONLY serial_putdata
1345 909ccd95f89af112 PREVAILING_DEF_IRONLY serial_getdata
1350 909ccd95f89af112 PREVAILING_DEF_IRONLY serial_add_crc
1424 909ccd95f89af112 PREVAILING_DEF_IRONLY size_of_data
1426 909ccd95f89af112 PREVAILING_DEF_IRONLY mode_of_transfer
1357 909ccd95f89af112 PREVAILING_DEF_IRONLY serial_putdata_xmd
1373 909ccd95f89af112 PREVAILING_DEF_IRONLY serial_getdata_xmd
1428 909ccd95f89af112 PREVAILING_DEF_IRONLY buffer_tx_usart
1379 909ccd95f89af112 RESOLVED_IR uart_basic_init
1383 909ccd95f89af112 RESOLVED_IR uart_disable
1388 909ccd95f89af112 RESOLVED_IR uart_write_byte
1392 909ccd95f89af112 RESOLVED_IR uart_read_byte
